<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Applications</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .logo{
    width: 200px;
    margin-top: -16px;
  }
  .navbar-inverse{
    background-color: #222;
    border-color: #080808;
    height: 80px;
  }
  .navbar-nav{
    margin-top: 15px !important;
  }
  .navbar-inverse .navbar-nav>li>a{
    color: #ffffff;
    font-size: 16px;
  }
  .btn-cus{
    background-color: #dca414;
    margin-right: 10px;
  }
  .job_hiring{
    width: 100%;
    border-radius: 5px
  }

  .card{
    border: 1px solid #2222223b;
    box-shadow: 1px 1px 3px #ccc;
  }
  .card h4{
    margin: 10px 10px;
  }
  .card p{
    margin: 10px 10px;
  }
  .card a{
    margin: 10px 10px;
  }
  .card img{

  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="https://www.thesmartbridge.com/documents/homepage2020/img/logo.png" class="logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="apply_job" class="btn btn-cus"><span class="glyphicon glyphicon-log-in "></span> Apply Job</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
    <h2 class="text-center">Available Jobs</h2><br><br>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
       
        <div class="card" >
          <img class="card-img-top" src="https://images.idgesg.net/images/article/2019/11/ai_artificial_intelligence_ml_machine_learning_vector_by_kohb_gettyimages_1146634284-100817775-large.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">AI Developer</h4>
            <p class="card-text">An artificial intelligence programmer helps develop operating software that can be used for robots, artificial intelligence programs or other artificial intelligence applications</p>
            <a href="fill_form" class="btn btn-primary">Apply Now</a>
          </div>
        </div>
        <br>


    </div>
    <div class="col-sm-3">
    
        <div class="card" >
            <img class="card-img-top" src="https://images.idgesg.net/images/article/2019/11/ai_artificial_intelligence_ml_machine_learning_vector_by_kohb_gettyimages_1146634284-100817775-large.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">Java Developer</h4>
              <p class="card-text">The essential tools for Java and DSL developers, including a Java & Xtend IDE, a DSL Framework (Xtext), a Git client, XML Editor, and Maven integration.</p>
              <a href="fill_form" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
          <br>
  

    </div>
    <div class="col-sm-3"></div>
  </div>
</div>

</body>
</html>
